# LibreAlarm

./: README.md
Application/: build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/pimpimmobile/librealarm/: AlarmReceiver.java  BootCompletedReceiver.java  HistoryAdapter.java  JoH.java  MainActivity.java  Preferences.java  SimpleDatabase.java  WearService.java  libreAlarm.java
Application/src/main/java/com/pimpimmobile/librealarm/xdrip_plus/: XdripPlusPreferences.java
Application/src/main/res/layout/: main_content.xml
Application/src/main/res/menu/: menu.xml
Application/src/main/res/values/: strings.xml
Application/src/main/res/values-de/: strings.xml
Application/src/main/res/values-es/: strings.xml
Application/src/main/res/values-ru/: strings.xml
Application/src/main/res/values-sv/: strings.xml
Application/src/main/res/values-zh/: strings.xml
Application/src/main/res/xml/: preferences.xml  xdrip_plus_preferences.xml
Wearable/: build.gradle
Wearable/src/main/: AndroidManifest.xml
Wearable/src/main/java/com/pimpimmobile/librealarm/: AlarmIntentService.java  AlarmReceiver.java  DataLayerListenerService.java  JoH.java  RootTools.java  WearActivity.java  WearIntentService.java  libreAlarm.java
gradle/wrapper/: gradle-wrapper.properties
shareddata/: build.gradle
shareddata/src/main/java/com/pimpimmobile/librealarm/shareddata/: AlgorithmUtil.java  GlucoseData.java  PreferencesUtil.java  ReadingData.java  Status.java  WearableApi.java
shareddata/src/main/res/values/: base-strings.xml
