<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/settings_category_general">
        <CheckBoxPreference
            android:key="@string/pref_key_err_alarm_enabled"
            android:title="@string/settings_err_checkbox"
            android:defaultValue="false" />
        <EditTextPreference
            android:key="@string/pref_key_err_alarm"
            android:dependency="@string/pref_key_err_alarm_enabled"
            android:title="@string/settings_err_edittext"
            android:inputType="number"
            android:defaultValue="2" />
        <CheckBoxPreference
            android:key="@string/pref_key_phone_alarm"
            android:title="@string/settings_phone_alarm_text"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="@string/pref_key_mmol"
            android:title="@string/settings_glucose_units_text"
            android:defaultValue="true" />
        <EditTextPreference
            android:key="@string/pref_key_glucose_interval"
            android:title="@string/settings_glucose_interval"
            android:summary="@string/glucose_reading_interval_summary"
            android:inputType="number"
            android:defaultValue="5" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_category_text_to_speech">
        <CheckBoxPreference
            android:key="@string/pref_key_text_to_speech"
            android:title="@string/settings_text_to_speech_title"
            android:summary="@string/settings_text_to_speech_summary"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="@string/pref_key_text_to_speech_only_alarm"
            android:dependency="@string/pref_key_text_to_speech"
            android:title="@string/settings_text_to_speech_only_alarm_title"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/power_save_features">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key_auto_half_speed"
            android:summary="@string/scan_half_as_often_when_watch"
            android:title="@string/slow_interval_when_power_low" />
        <EditTextPreference
            android:key="@string/pref_key_half_percent"
            android:title="@string/power_low_percentage"
            android:inputType="number"
            android:dependency="@string/pref_key_auto_half_speed"
            android:defaultValue="30" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key_root"
            android:summary="@string/pref_key_root_summary"
            android:title="@string/pref_key_root_title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="@string/pref_key_root"
            android:key="@string/pref_key_auto_theatre_mode"
            android:summary="@string/auto_theatre_mode_preference_summary"
            android:title="@string/auto_theatre_mode_preference_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="@string/pref_key_root"
            android:key="@string/pref_key_switch_nfc"
            android:summary="@string/try_to_turn_nfc_off_when_not_in_use"
            android:title="@string/toggle_nfc" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="@string/pref_key_root"
            android:key="@string/pref_key_switch_nfc_on_error"
            android:summary="@string/turn_nfc_off_if_get_errors"
            android:title="@string/toggle_nfc_on_error" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="@string/pref_key_root"
            android:key="@string/pref_key_clock_speed"
            android:summary="@string/pref_key_clock_speed_summary"
            android:title="@string/pref_key_clock_speed_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="@string/pref_key_root"
            android:key="@string/pref_key_disable_touchscreen"
            android:summaryOn="@string/pref_key_disable_touchscreen_summary"
            android:title="@string/pref_key_disable_touchscreen_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="@string/pref_key_root"
            android:key="@string/pref_key_uninstall_xdrip"
            android:summary="@string/remove_the_xdrip_watchface_from_the_collector_watch"
            android:title="@string/uninstall_xdrip_watchface" />
    </PreferenceCategory>

</PreferenceScreen>