apply plugin: 'com.android.application'

dependencies {
    compile 'com.google.android.gms:play-services-wearable:7.8.0'
    compile 'com.google.android.support:wearable:1.3.0'
    compile project(':shareddata')
}

android {
    compileSdkVersion 23

    buildToolsVersion '26.0.2'

    lintOptions {
        checkReleaseBuilds false
    }

    defaultConfig {
        versionCode 5
        versionName "1.0.5"
        minSdkVersion 21
        targetSdkVersion 22
        applicationId = "com.pimpimmobile.librealarm"


    }

}
