apply plugin: 'com.android.application'

dependencies {
    compile 'com.google.android.gms:play-services-wearable:9.4.0'
    compile 'com.google.android.support:wearable:1.4.0'
    compile project(':shareddata')
}

android {
    compileSdkVersion 23

    buildToolsVersion '25.0.0'

    defaultConfig {
        versionCode 5
        versionName "1.0.4"

        targetSdkVersion 22
    }

}
